# Maizen-Final

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maizen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_432.xml  AndroidManifest_BASE_432.xml  AndroidManifest_LOCAL_432.xml  AndroidManifest_REMOTE_432.xml
app/src/main/java/com/example/maizen/: DiaryFragment.java  HomeFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegistrationFormActivity.java  SettingsFragment.java
app/src/main/java/com/example/maizen/Challenges/: AddUserChallengeActivity.java  ChallengesFragment.java  CreateChallengeFragment.java  LogChallengesActivity.java  MaizenChallengesFragment.java  PagerAdapter.java  UserChallengesFragment.java  UserChallengesRecyclerView.java
app/src/main/java/com/example/maizen/Database/: Database.java
app/src/main/java/com/example/maizen/Diary/: Diary_row.java  Diary_row_adapter.java  GetFoodInfo.java  ListItem.java  Search_adapter.java  Search_food.java
app/src/main/java/com/example/maizen/Diary/FatSecretImplementation/: FatSecretGet.java  FatSecretSearch.java
app/src/main/res/drawable/: button_custom.xml  button_pressed.xml  ic_athlete_48dp.xml  ic_consistent_48dp.xml  ic_dedication_48dp.xml  ic_early_bird_48dp.xml  ic_early_eagle_48dp.xml  ic_early_hawk_48dp.xml  ic_fire.xml  ic_fit_and_active_48dp.xml  ic_night_eagle_48dp.xml  ic_night_hawk_48dp.xml  ic_night_owl_48dp.xml  ic_perserverance_48dp.xml  ic_professional_48dp.xml  ic_steps_24dp.xml  ic_trophy_24dp.xml  lift_on_touch.xml  navigation_selector.xml  round_button.xml
app/src/main/res/drawable-v24/: row_activated.xml
app/src/main/res/layout/: activity_add_user_challenge.xml  activity_challenges_popup.xml  activity_firebase.xml  activity_get_food_info.xml  activity_log_challenge.xml  activity_main.xml  activity_registration_form.xml  activity_search_food.xml  diary_card.xml  drawer_header.xml  fragment_challenges.xml  fragment_create_challenge.xml  fragment_diary.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_maizen_challenges.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_challenges.xml  meal_diary_row.xml  recyclerview_challenge_row.xml  search_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_food_diary.xml  menu_search_food.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maizen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/: createTables.sql  createViews.sql  dropTables.sql  populateTables.sql
