<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_format_align_justify_black_24dp"
        android:title="@string/title_leaderboard" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/title_diary" />
</menu>
