<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maizen.Diary.Search_food">


        <androidx.cardview.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            android:background="@android:color/white">

            <SearchView
                android:id="@+id/search_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/browser_actions_bg_grey"
                android:iconifiedByDefault="false"
                android:padding="2dp"
                android:queryHint="Search for food">
                <requestFocus />
            </SearchView>

        </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_foods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>