<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Update Profile Settings"
        android:textSize="30sp"
        android:layout_gravity="center"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <EditText
                    android:id="@+id/FirstNameEntry"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:hint="@string/FirstNameHint"
                    android:inputType="textPersonName"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:text=""
                    android:textSize="24sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FormInstructionMessage" />

                <EditText
                    android:id="@+id/LastNameEntry"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="60dp"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:inputType="textPersonName"
                    android:hint="@string/LastNameHint"
                    android:text=""
                    android:textSize="24sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FormInstructionMessage" />

            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/HeightFeetEntry"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:inputType="number"
                    android:text=""
                    android:hint="Height (feet)"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WeightEntry" />

                <EditText
                    android:id="@+id/HeightInchesEntry"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:inputType="number"
                    android:text=""
                    android:hint="Height (inches)"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WeightEntry" />


            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/WeightEntry"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/cairo"
                    android:hint="Weight (lbs)"
                    android:inputType="number"
                    android:text=""
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GenderEntry" />


            </TableRow>

        </TableLayout>


    <Button
        android:id="@+id/SubmitButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorNavText"
        android:fontFamily="@font/cairo"
        android:onClick="createNewUser"
        android:text="Update"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeightEntry" />

</LinearLayout>